<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Products</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/products.css">
  <script src="assets/js/products.js" defer></script>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1 class="blink">Acunmedya Akademi Shop</h1>
      <input type="text" id="searchInput" placeholder="Aramak istediğiniz ürünü giriniz...">
    </div>
    <div class="card-group">

    </div>
  </div>
  
</body>
</html>